#Batch Size: 128
#Epochs: 30

model = Sequential()

model.add(Conv2D(input_shape=(160, 150, 3), filters=32, kernel_size=(3,3), strides=(3,3), activation="elu", kernel_initializer='glorot_normal'))
model.add(Conv2D(filters=64, kernel_size=(2,2), strides=(2,2),activation="elu", kernel_initializer='glorot_normal'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=2))
model.add(Conv2D(filters=128, kernel_size=(2,2), strides=(2,2), activation="elu", kernel_initializer='glorot_normal'))
model.add(Flatten())
model.add(Dense(128, activation='elu', kernel_initializer='glorot_normal'))
model.add(Dense(num_classes, activation='softmax'))

optimizer = 'adam'
model.compile(loss='categorical_crossentropy',

              optimizer=optimizer,

              metrics=['accuracy'])

@@@RESULTS@@@
Batch Norm ---> loss: 0.0822 - acc: 0.9730 - val_loss: 5.3465 - val_acc: 0.4664
No Batch Norm, 25 epochs ---> loss: 0.3058 - acc: 0.8963 - val_loss: 3.8245 - val_acc: 0.4696